<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DevTO Sponsorship Packages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="c/bootstrap.min.css" rel="stylesheet">
    <style>
      body {margin-top:40px;}
      h2 {margin-bottom:8px;}
      .page-header {position:relative;}
      .page-header img {position:absolute;top:-10px;right:0;}
      blockquote {padding:10px 10px 10px 14px;margin:0 -35px 10px -14px;background:#fff;font-size:90%;border-color:inherit;}
      blockquote strong {font-size:140%;}
      .span3 {width:248px;}
      .alert-gold {
        background:#EAD291;
        border: 1px solid #c09853;
        color: #96835D;}
      .alert-silver {
        background-color:#e2e2e2;
        border-color: #939393;
        color:  #939393;}
      .alert-bronze {
        background-color:#e9d4b3;
        border-color: #b68d4c;
        color:  #b68d4c;}
      .hero-unit {padding:40px;}
      .hero-unit h1 {margin-bottom:10px;}
      .hero-unit ul,
      .hero-unit p {
        font-size: 15px;
        line-height: 22px;
        color: inherit;
      }
    </style>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">
      <div class="page-header">
        <h1>#DevTO Sponsorship Packages </h1><a href="http://www.devto.ca/"><img src="i/l.png" width="111" height="50" /></a>
      </div>

      <div class="row">
        <div class="span3 alert alert-bronze">
          <h2>Bronze</h2>
          <blockquote>
            <strong>$650 / 3 months</strong> ($250 a month)
          </blockquote> 
          <ul>
            <li>Ranked logo placement on www.devto.ca</li>
            <li>Event announcement and logo display at event.</li>
            <li>Sponsor presentation</li>
            <li>2 VIP tickets per event</li>
          </ul>
        </div>
        <div class="span3 alert alert-silver">
          <h2>Silver</h2>
          <blockquote>
            <strong>$1250 / 3 months</strong> ($500 a month) 
          </blockquote>
          <ul>
            <li>Ranked logo placement on www.devto.ca</li>
            <li>Event announcement and logo display at event.</li>
            <li>Sponsor presentation /  Company mention in mailing list.</li>
            <li>4 VIP tickets per event</li> 
            <li>Tweet mentions from @devto Twitter account</li>
        </ul>
      </div>
      <div class="span3 alert alert-gold">
        <h2>Gold <span class="label label-important pull-right" style="margin:10px 110px 0 0;">BEST DEAL</span></h2>
        <blockquote>
          <strong>$2500 / 3 months</strong> ($1000 a month) </blockquote>
        <ul>
          <li>Ranked logo placement on www.devto.ca</li>
          <li>Event announcement and logo display at event.</li>
          <li>Sponsor presentation / Company mention in mailing list.</li>
          <li>6 VIP tickets per event</li>
          <li>Tweet mentions from @devto Twitter account</li>
          <li>Inclusion of promotional items at the DevTO event</li>
          <li>Guest blog post/written profile and mention in DevTO mailing list.</li>
        </ul>
      </div>
    </div>

    <div class="hero-unit">
        <h1>Get in touch!</h1>
        <p>If your interested in sponsoring #DevTO you can <a href="mailto:talks@devto.ca">shoot us an email</a> or get in touch with us on <a href="http://www.twitter.com/devto">twitter</a></p>
      <h2>About #DevTO</h2>
      <p>DevTO is a monthly developer meetup in Toronto, Canada.  It's held on the last Monday of every month from 6:30 - 10:00pm.</p>
      <p>We encourage and welcome developers of all race and gender, in fact we encourage everyone not just developers to come out
      to our events.</p>
      <p>Sponsorship helps us keep bringing this great event to the community month after month.  We love our sponsors and make sure
      that you get the most bang for your dollars</p>

      <h2>Some stats</h2>
      <ul>
        <li>Currently a year old</li>
        <li>> 200 people on our mailing list</li>
        <li>100 monthly event atendees</li>
        <li>> 1000 visits to www.devto.ca a month</li>
        <li>and still growing!</li>
      </ul>
    </div>
  </div> 
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-177636-17']);
    _gaq.push(['_trackPageview']);

    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

   </script>
</body>
</html>
